MascotViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:MascotViewer"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MascotViewer.MainWindow"
        mc:Ignorable="d"
        Title="HuBMAP AVR Mascot Parser Alpha 0.1" Height="800" Width="1600">
    <Grid x:Name="SciChart" VerticalAlignment="Stretch" Margin="1,0,-1,0">
        <Grid.Resources>




            <Style x:Key="CursorTooltipContainerStyle" TargetType="{x:Type s:CursorLabelControl}">

                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:CursorLabelControl}">
                            <Border Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Opacity="0.7"
                        Padding="2.5">
                                <ItemsControl ItemsSource="{Binding DataContext.SeriesData.SeriesInfo, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>


                                        <DataTemplate DataType="s:XySeriesInfo">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontSize="15" Foreground="Black"><Run FontWeight="Bold" Text="Accession: "/><Run Text=" "/><Run FontWeight="Normal" Text="{Binding PointMetadata.Accession, StringFormat=\{0\}}"/></TextBlock>
                                                <TextBlock FontSize="15" Foreground="Black"><Run FontWeight="Bold" Text="Name: "/><Run Text=" "/><Run FontWeight="Normal" Text="{Binding PointMetadata.SimpleName, StringFormat=\{0\}}"/></TextBlock>
                                                <TextBlock FontSize="15" Foreground="Black"><Run FontWeight="Bold" Text="Rank: "/><Run Text=" "/><Run FontWeight="Normal" Text="{Binding PointMetadata.Rank, Mode=OneWay, StringFormat='\{0\} '}"/></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>


        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--  Create the chart surface  -->
        <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
        <s:SciChartSurface x:Name="sciChartSurface"  Grid.Column="2" s:ThemeManager.Theme="BrightSpark" Background="White"  Margin="10" ZoomState="UserZooming" >

            <s:SciChartSurface.RenderableSeries>

                <s:XyScatterRenderableSeries x:Name="ScatterSeries" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Rank Order" GrowBy="0.1,0.1" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False" />
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Counts" GrowBy="0.1,0.1" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorBands="False"/>
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier XyDirection="XyDirection" ClipModeX="None"
                               ZoomExtentsY="False"/>
                    <s:MouseWheelZoomModifier ActionType="Zoom" XyDirection="XYDirection"/>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseRightButton" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />

                    <s:CursorModifier ShowAxisLabels="False" ShowTooltip="True" ShowTooltipOn="MouseHover" TooltipContainerStyle="{StaticResource CursorTooltipContainerStyle}"/>


                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>


        <Label Content="Samples" HorizontalAlignment="Left"  Margin="5,24,0,0" VerticalAlignment="Top" Width="79" Grid.Column="0"/>
        <Label x:Name="labelControl" Content="Control Samples" HorizontalAlignment="Left"  Margin="5,232,0,0" VerticalAlignment="Top" Width="113" Grid.Column="0" IsEnabled="False"/>

        <Button Content="Add Macot Files" HorizontalAlignment="Right" VerticalAlignment="Top" Width="101"  Click="Button_Click" Grid.Column="0" Margin="0,24,10,0" />
        <ListBox x:Name="sampleListBox" ItemsSource="{Binding SampleList}" HorizontalAlignment="Stretch" Height="130"  VerticalAlignment="Top"  Grid.Column="0" Margin="10,49,10,0" SelectionMode="Multiple"/>
        <ListBox x:Name="controlListBox" ItemsSource="{Binding ControlList}" HorizontalAlignment="Stretch" Height="130                  "  VerticalAlignment="Top"  Grid.Column="0" Margin="10,258,10,0" IsEnabled="False" SelectionMode="Multiple"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="148,217,142,200" Width="60">
            <Button x:Name="buttonDown" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" HorizontalAlignment="Center" Height="29"  VerticalAlignment="Top" Width="27"  Click="DownButton_Click" IsEnabled="False"/>
            <Button x:Name="buttonUp" FontFamily="Segoe UI Symbol" Content="&#xE110;" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top"  Width="27"  Click="UpButton_Click" IsEnabled="False" />



        </StackPanel>



        <GridSplitter HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Width="5" Grid.Column="1" Margin="0,-46,0,46"/>
        <CheckBox x:Name="ControlCheckBox" Content="Use Control Samples for Fold Change" HorizontalAlignment="Center" Margin="35,192,37,0" VerticalAlignment="Top" Click="CheckBox_Checked"  Grid.Column="0" Width="278"/>
        <Button Grid.Column="0" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="108,735,0,0" Click="Button_Click_1"/>

        <TextBox x:Name="topNInput" Text="100" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Margin="114,429,0,0" Grid.Column="0" RenderTransformOrigin="0.46,-0.261"/>
        <Button x:Name="ProteinFilter" Content="Protien Filtering" HorizontalAlignment="lEFT" VerticalAlignment="Top" Width="93"  Height="22" Click="ProteinFilter_Click" Margin="16,530,0,0"/>
        <CheckBox x:Name="normCheck" Content="normalize by File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,500,0,0"  Visibility="Hidden"/>
        <CheckBox x:Name="AnnotationCheck" Content="Annotations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,486,0,0" Grid.Column="0"/>
        <TextBox x:Name="AnnotaionN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" TextAlignment="Right" Text="5" VerticalAlignment="Top" Width="50" Grid.Column="0" Margin="115,484,0,0"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="16,735,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Number of Proteins to Include" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,403,0,0"  Width="189"  Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Alpha Version 0.1: This is how to use this!" VerticalAlignment="Top" Margin="21,574,0,0" Grid.Column="0" Width="303" Height="133"/>


        <CheckBox x:Name="topNCheck" Content="TopN Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,432,0,0" Grid.Column="0" Click="topNCheck_Click"/>
        <Label Content="Number of Proteins to Annotate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,457,0,0"  Width="189"  Grid.Column="0"/>
        <Label Content="Filter out any unwanted proteins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,530,0,0"  Width="189"  Grid.Column="0"/>

        <syncfusion:BusyIndicator x:Name="ProgressBar" Content="BusyIndicator" HorizontalAlignment="Left" Height="113" IsBusy="True" VerticalAlignment="Top" Width="158" Margin="84,156,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
